<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE storyboard PUBLIC "-//Apple//DTD STORYBOARD 3.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<storyboard version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaunchController">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="Scene-1">
            <objects>
                <viewController storyboardIdentifier="LaunchController" id="LaunchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gordon's Bay Squash Hub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="YES" id="TitleLabel">
                                <rect key="frame" x="57" y="418" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SafeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TitleLabel" firstAttribute="centerX" secondItem="SafeArea" secondAttribute="centerX" id="centerX"/>
                            <constraint firstItem="TitleLabel" firstAttribute="centerY" secondItem="SafeArea" secondAttribute="centerY" id="centerY"/>
                            <constraint firstItem="TitleLabel" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SafeArea" secondAttribute="leading" constant="20" id="leadingMin"/>
                            <constraint firstItem="SafeArea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TitleLabel" secondAttribute="trailing" constant="20" id="trailingMin"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FirstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</storyboard>
